; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom_WEB]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
build_flags = -D WEB
debug_tool = esp-prog
lib_deps = 
	sensirion/Sensirion Core@^0.6.0
	thomasfredericks/Bounce2@^2.71
	h2zero/NimBLE-Arduino@^1.4.1
	sensirion/Sensirion Gadget BLE Arduino Lib@^1.2.0
	sensirion/Sensirion I2C SCD4x@^0.4.0
	sensirion/Sensirion I2C SEN5X@^0.3.0

[env:upesy_wroom_BLE]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
build_flags = -D BLE -D CONFIG_NIMBLE_CPP_LOG_LEVEL=1
debug_tool = esp-prog
lib_deps = 
	sensirion/Sensirion Core@^0.6.0
	thomasfredericks/Bounce2@^2.71
	h2zero/NimBLE-Arduino@^1.4.1
	sensirion/Sensirion Gadget BLE Arduino Lib@^1.2.0
	sensirion/Sensirion I2C SCD4x@^0.4.0
	sensirion/Sensirion I2C SEN5X@^0.3.0

[env:upesy_wroom_compaund]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
build_flags = -D Compaund
debug_tool = esp-prog
lib_deps = 
	sensirion/Sensirion Core@^0.6.0
	thomasfredericks/Bounce2@^2.71
	h2zero/NimBLE-Arduino@^1.4.1
	sensirion/Sensirion Gadget BLE Arduino Lib@^1.2.0
	sensirion/Sensirion I2C SCD4x@^0.4.0
	sensirion/Sensirion I2C SEN5X@^0.3.0

[env:upesy_wroom_MateNubo]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
build_flags = -D NuboLcdBLE
debug_tool = esp-prog
lib_deps = 
	sensirion/Sensirion Core@^0.6.0
	thomasfredericks/Bounce2@^2.71
	h2zero/NimBLE-Arduino@^1.4.1
	sensirion/Sensirion Gadget BLE Arduino Lib@^1.2.0
	sensirion/Sensirion I2C SCD4x@^0.4.0
	sensirion/Sensirion I2C SEN5X@^0.3.0
